<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        .navbar {
            background-color: #333;
            color: white;
        }

        .nav-link {
            color: white;
        }

        .artwork-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .artwork-image {
            width: 300px;
            margin: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        @media (max-width: audio) {
            .artwork-image {
                width: 45%;
            }
        }

        @media (max-width: 480px) {
            .artwork-image {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">My Final Project</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="works.html">My Works</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacts.html">Contacts</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="artwork-section">
            <img src="./assets/act1.png" alt="Artwork 1" class="artwork-image img-fluid">
            <img src="./assets/act2.png" alt="Artwork 2" class="artwork-image img-fluid">
            <img src="./assets/act3.png" alt="Artwork 3" class="artwork-image img-fluid">
            <img src="./assets/act4.png" alt="Artwork 4" class="artwork-image img-fluid">
        </div>
        <a href="resume.html"></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>